<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home" stamp="1501733787000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home" stamp="1538841534000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home" stamp="1530147828000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home" stamp="1547800533000"/>
<entry loc="/Library/Java/JavaVirtualMachines/adoptopenjdk-13.jdk/Contents/Home" stamp="1568744318000"/>
</dirs>
