<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home" version="9"/>
<libraryInfo home="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home" version="1.8.0_191">
<bootpath>
<entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/resources.jar"/>
<entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/rt.jar"/>
<entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/sunrsasign.jar"/>
<entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jsse.jar"/>
<entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jce.jar"/>
<entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/charsets.jar"/>
<entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jfr.jar"/>
<entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/Users/Melvin/Library/Java/Extensions"/>
<entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/ext"/>
<entry path="/Library/Java/Extensions"/>
<entry path="/Network/Library/Java/Extensions"/>
<entry path="/System/Library/Java/Extensions"/>
<entry path="/usr/lib/java"/>
</extensionDirs>
<endorsedDirs>
<entry path="/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home" version="10.0.2"/>
<libraryInfo home="/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home" version="11.0.2"/>
<libraryInfo home="/Library/Java/JavaVirtualMachines/adoptopenjdk-13.jdk/Contents/Home" version="13"/>
</libraryInfos>
